PORT=8000

MONGO_URI2=mongodb://localhost/inventry___

MONGO_URI="mongodb://<username>:<password>@inventory-shard-00-00.905y2.mongodb.net:27017,inventory-shard-00-01.905y2.mongodb.net:27017,inventory-shard-00-02.905y2.mongodb.net:27017/?ssl=true&replicaSet=atlas-23c2qt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=inventory"

JWT_AUTH="@#$%^&*(@#$%^&*($%^))#$%^&"


# CAPTCHA_SCREATE_KEY=6LfjsuYpAAAAAGH7-mZE4GMn1T323Ji4AFNL-dvb
